<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pivot Inspection (Customer)</title>
<style>
  :root {
    --brand: #1865ab;
    --bg: #f5f5f5;
    --card: #ffffff;
    --text: #212529;
    --muted: #6c757d;
    --good: #4caf50;
    --warn: #ffc107;
    --bad:  #f44336;
    --border: #dee2e6;
  }
  *{box-sizing:border-box;}
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;padding:16px;background:var(--bg);color:var(--text);}
  h1{margin:0 0 12px;text-align:center;font-size:1.45rem;}
  .container{max-width:1100px;margin:0 auto;}
  .section-card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px 14px;margin-bottom:12px;box-shadow:0 1px 6px rgba(0,0,0,0.08);}
  .section-title{font-weight:900;color:#343a40;margin-bottom:8px;}
  .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px 14px;}
  label{display:block;font-size:.82rem;font-weight:900;color:#495057;margin-bottom:4px;}
  input,select,textarea{width:100%;font-size:.95rem;padding:8px 10px;border-radius:10px;border:1px solid #ced4da;background:#fff;}
  textarea{min-height:44px;resize:vertical;}
  .row{display:flex;gap:8px;align-items:center;}
  .icon-btn{width:44px;height:44px;border-radius:10px;border:1px solid #ced4da;background:#e9ecef;cursor:pointer;font-size:18px;}

  .report-actions{display:flex;flex-wrap:wrap;gap:10px;justify-content:flex-end;}
  .btn{border:none;border-radius:10px;padding:10px 14px;cursor:pointer;font-weight:900;font-size:.86rem;color:#fff;background:var(--brand);}
  .btn.secondary{background:#495057;}
  .btn:active{transform:translateY(1px);}

  .tower-canvas-frame{width:100%;overflow:visible;}
  .tower-canvas-scale{width:1000px;height:420px;transform-origin:top left;}
  .tower-layout{position:relative;width:1000px;height:420px;border:1px solid #ccc;border-radius:12px;background:#fafafa;overflow:hidden;}

  .hotspot{position:absolute;border:none;background:transparent;cursor:pointer;padding:0;display:flex;align-items:center;justify-content:center;transition:transform .12s ease, box-shadow .12s ease, background-color .12s ease;border-radius:999px;}
  .hotspot:hover{transform:scale(1.08);box-shadow:0 0 6px rgba(0,0,0,.35);}
  .hotspot-img{width:100%;height:100%;object-fit:contain;pointer-events:none;filter:brightness(0) contrast(1);}

  .hotspot.status-good{background-color:rgba(76,175,80,.16);box-shadow:0 0 8px rgba(76,175,80,.85);}
  .hotspot.status-warning{background-color:rgba(255,193,7,.18);box-shadow:0 0 8px rgba(255,193,7,.90);}
  .hotspot.status-bad{background-color:rgba(244,67,54,.18);box-shadow:0 0 8px rgba(244,67,54,.95);}

  .hotspot.status-good .hotspot-img{filter:brightness(0) sepia(1) hue-rotate(90deg) saturate(7);}
  .hotspot.status-warning .hotspot-img{filter:brightness(0) sepia(1) hue-rotate(25deg) saturate(7);}
  .hotspot.status-bad .hotspot-img{filter:brightness(0) sepia(1) hue-rotate(-10deg) saturate(10);}

  .component-card{position:absolute;min-width:250px;max-width:290px;border-radius:12px;overflow:hidden;border:1px solid #cfd4da;box-shadow:0 8px 18px rgba(0,0,0,.22);background:#fff;font-size:.95rem;display:none;z-index:50;}
  .component-card.active{display:block;}
  .component-card-header{background:var(--brand);color:#fff;padding:10px 12px;font-weight:900;display:flex;justify-content:space-between;align-items:center;}
  .close-btn{background:transparent;border:none;color:#fff;font-size:20px;cursor:pointer;}
  .component-card-body{background:#f1f3f5;padding:10px 12px 12px;}
  .options-row{display:flex;flex-wrap:wrap;gap:8px;}
  .option-btn{padding:7px 10px;border-radius:999px;border:1px solid #adb5bd;background:#fff;cursor:pointer;font-size:.82rem;font-weight:900;line-height:1.1;display:inline-flex;align-items:center;gap:8px;}
  .option-dot{width:10px;height:10px;border-radius:50%;border:1px solid #ced4da;background:#fff;}
  .option-btn.selected{border-width:2px;}
  .option-btn.status-good .option-dot{background:var(--good);border-color:var(--good);}
  .option-btn.status-warning .option-dot{background:var(--warn);border-color:var(--warn);}
  .option-btn.status-bad .option-dot{background:var(--bad);border-color:var(--bad);}
  .option-btn.status-good.selected{background:rgba(76,175,80,.12);}
  .option-btn.status-warning.selected{background:rgba(255,193,7,.18);}
  .option-btn.status-bad.selected{background:rgba(244,67,54,.12);}
  .psi-row{margin-top:10px;display:none;}
  .psi-row small{color:var(--muted);display:block;margin-top:4px;}
  .psi-error{margin-top:6px;font-size:.82rem;color:#c92a2a;display:none;}

  .modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.45);display:none;align-items:center;justify-content:center;padding:16px;z-index:200;}
  .modal-backdrop.active{display:flex;}
  .modal{width:min(560px,100%);background:#fff;border-radius:14px;overflow:hidden;border:1px solid var(--border);box-shadow:0 10px 28px rgba(0,0,0,.25);}
  .modal-header{background:var(--brand);color:#fff;padding:12px 14px;font-weight:900;display:flex;justify-content:space-between;align-items:center;}
  .modal-body{padding:12px 14px 14px;}
  .modal-actions{display:flex;flex-wrap:wrap;gap:10px;justify-content:flex-end;}
  .hint{color:var(--muted);font-size:.85rem;margin-top:8px;}

  .brand-header{border-bottom:3px solid var(--brand);padding-bottom:.5rem;margin-bottom:1rem;}
  .brand-title{font-size:1.5rem;font-weight:900;color:var(--brand);}
  .brand-sub{font-size:.92rem;color:#495057;}
  .cover-card{border:1px solid var(--border);border-radius:12px;padding:.85rem 1rem;margin-bottom:1rem;background:#f8f9fa;}
  .info-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:.45rem 1rem;font-size:.95rem;}
  .info-label{font-weight:900;color:#343a40;font-size:.82rem;}
  .report-section-title{font-size:1.05rem;font-weight:900;margin:.7rem 0 .35rem;color:#343a40;}
  .tower-card{border:1px solid var(--border);border-radius:12px;padding:.6rem .8rem;margin-bottom:.65rem;}
  .tower-header-report{font-weight:900;margin-bottom:.35rem;color:var(--brand);}
  .report-table{width:100%;border-collapse:collapse;font-size:.88rem;}
  .report-table th,.report-table td{border:1px solid var(--border);padding:.3rem .42rem;text-align:left;}
  .report-table th{background:#f1f3f5;}
  .small-note{font-size:.82rem;color:#868e96;margin-top:.35rem;}
  .notes-block{font-size:.9rem;margin-bottom:.4rem;}
  .notes-block strong{display:inline-block;width:190px;}
  .report-toolbar{display:flex;gap:.5rem;flex-wrap:wrap;align-items:center;margin:0 0 1rem;padding:.55rem .8rem;background:#f1f3f5;border:1px solid var(--border);border-radius:12px;}
  .toolbar-btn{border:none;border-radius:10px;padding:.55rem .85rem;cursor:pointer;background:var(--brand);color:#fff;font-weight:900;font-size:.84rem;}
  .toolbar-btn.secondary{background:#495057;}

  .status-pill{display:inline-block;padding:.14rem .6rem;border-radius:999px;font-size:.78rem;font-weight:900;line-height:1;border:2px solid transparent;-webkit-print-color-adjust:exact !important;print-color-adjust:exact !important;}
  .pill-good{background:#4caf50 !important;border-color:#2e7d32 !important;color:#fff !important;}
  .pill-warn{background:#ffc107 !important;border-color:#b08900 !important;color:#212529 !important;}
  .pill-bad{background:#f44336 !important;border-color:#b71c1c !important;color:#fff !important;}
  @media print{*{-webkit-print-color-adjust:exact !important;print-color-adjust:exact !important;} .status-pill{background-clip:padding-box !important;box-shadow:none !important;}}
  @media (max-width:480px){body{padding:12px;} .section-card{padding:10px 12px;} .btn{width:100%;} .report-actions{justify-content:stretch;}}
</style>
</head>
<body>
<div class="container">
  <h1>Pivot Inspection (Customer)</h1>

  <div class="section-card">
    <div class="section-title">General Information</div>
    <div class="grid">
      <div><label for="customerName">Customer Name / Company</label><input id="customerName" type="text" /></div>
      <div><label for="systemBrand">System Brand</label>
        <select id="systemBrand">
          <option value="">Select brand...</option><option value="Reinke">Reinke</option><option value="Valley">Valley</option>
          <option value="Zimmatic">Zimmatic</option><option value="T&L">T&amp;L</option><option value="Other">Other</option>
        </select>
      </div>
      <div><label for="inspectedBy">Inspection Performed By</label><input id="inspectedBy" type="text" /></div>
      <div><label for="fieldName">Field Name</label><input id="fieldName" type="text" /></div>
      <div><label for="locationInput">Location</label>
        <div class="row">
          <input id="locationInput" type="text" />
          <button class="icon-btn" type="button" id="useLocationBtn" title="Use current location">📍</button>
        </div>
      </div>
      <div><label for="inspectionDate">Date of Inspection</label><input id="inspectionDate" type="date" /></div>
      <div><label for="machineHours">Hours on Machine</label><input id="machineHours" type="number" min="0" step="1" /></div>
      <div><label for="startTime">Start Time</label><input id="startTime" type="time" /></div>
      <div><label for="endTime">End Time</label><input id="endTime" type="time" /></div>
    </div>
  </div>

  <div class="section-card">
    <div class="section-title">Notes &amp; Quick Findings</div>
    <div class="grid">
      <div><label for="wellMotorOil">Well Motor Oil Level</label><textarea id="wellMotorOil"></textarea></div>
      <div><label for="dripOilSystem">Drip Oil System</label><textarea id="dripOilSystem"></textarea></div>
      <div><label for="WellPanel">Well Panel</label><textarea id="WellPanel"></textarea></div>
      <div><label for="waterSupply">Water Supply</label><textarea id="waterSupply"></textarea></div>
      <div><label for="mainControlPanel">Main Control Panel</label><textarea id="mainControlPanel"></textarea></div>
      <div><label for="pivotFoundation">Pivot Foundation</label><textarea id="pivotFoundation"></textarea></div>
      <div><label for="anchoringSystem">Anchoring System</label><textarea id="anchoringSystem"></textarea></div>
      <div><label for="centerPointStructure">Center Point Structure</label><textarea id="centerPointStructure"></textarea></div>
      <div><label for="collectorRing">Collector Ring</label><textarea id="collectorRing"></textarea></div>
      <div><label for="towerBootNote">Tower Boot</label><textarea id="towerBootNote"></textarea></div>
    </div>
  </div>

  <div id="towersContainer"></div>

  <div class="section-card">
    <div class="report-actions">
      <button class="btn" type="button" id="btnCustomerAll">Customer Report – All Towers</button>
      <button class="btn" type="button" id="btnCustomerProblems">Customer Report – Problem Towers Only</button>
    </div>
  </div>
</div>

<!-- Tower template + component card + report modal identical to your working app -->
<!-- To keep this message readable, I’m using the same tower template and JS logic as your working file. -->
<!-- ✅ IMPORTANT: You already have these working. We will not alter tower positions. -->

<template id="towerTemplate">
  <div class="section-card tower-section">
    <div class="section-title">Tower Inspection – Tower <span class="tower-number">1</span></div>

    <div class="tower-canvas-frame">
      <div class="tower-canvas-scale">
        <div class="tower-layout">
          <button class="hotspot" type="button" data-component="reverseTire" style="left:221.344px; top:284.016px; width:120px; height:120px;"><img class="hotspot-img" src="tire.png" /></button>
          <button class="hotspot" type="button" data-component="reverseWheelGear" style="left:149.266px; top:253.016px; width:80px; height:80px;"><img class="hotspot-img" src="wheelgear.png" /></button>
          <button class="hotspot" type="button" data-component="reverseWheelCoupler" style="left:196.781px; top:220.297px; width:70px; height:60px;"><img class="hotspot-img" src="drivecoupler.png" /></button>
          <button class="hotspot" type="button" data-component="reverseDriveLine" style="left:243.859px; top:190.375px; width:140px; height:40px; border-radius:12px;"><img class="hotspot-img" src="driveline.png" /></button>
          <button class="hotspot" type="button" data-component="reverseDriveLineCover" style="left:301.688px; top:205.984px; width:180px; height:60px; border-radius:14px;"><img class="hotspot-img" src="drivelinecover.png" /></button>
          <button class="hotspot" type="button" data-component="centerReverseCoupler" style="left:483.344px; top:104.875px; width:70px; height:60px;"><img class="hotspot-img" src="drivecoupler.png" /></button>
          <button class="hotspot" type="button" data-component="centerDrive" style="left:415.25px; top:100.719px; width:90px; height:70px;"><img class="hotspot-img" src="centerdrive.png" /></button>
          <button class="hotspot" type="button" data-component="centerForwardCoupler" style="left:630.828px; top:32.641px; width:70px; height:60px;"><img class="hotspot-img" src="drivecoupler.png" /></button>
          <button class="hotspot" type="button" data-component="forwardDriveLineCover" style="left:523.062px; top:100.797px; width:200px; height:60px; border-radius:14px;"><img class="hotspot-img" src="drivelinecover.png" /></button>
          <button class="hotspot" type="button" data-component="forwardDriveLine" style="left:529.094px; top:76.297px; width:140px; height:40px; border-radius:12px;"><img class="hotspot-img" src="driveline.png" /></button>
          <button class="hotspot" type="button" data-component="forwardWheelCoupler" style="left:346.984px; top:146.875px; width:70px; height:60px;"><img class="hotspot-img" src="drivecoupler.png" /></button>
          <button class="hotspot" type="button" data-component="forwardWheelGear" style="left:708.234px; top:6.922px; width:80px; height:80px;"><img class="hotspot-img" src="wheelgear.png" /></button>
          <button class="hotspot" type="button" data-component="forwardTire" style="left:770.641px; top:35.062px; width:120px; height:120px;"><img class="hotspot-img" src="tire.png" /></button>
        </div>
      </div>
    </div>

    <div style="margin-top:10px;">
      <label>Tower Comments / Notes</label>
      <textarea class="tower-comment"></textarea>
    </div>

    <div class="report-actions" style="margin-top:10px;">
      <button class="btn good" type="button">+ Add Tower</button>
      <button class="btn bad" type="button">Remove Tower</button>
    </div>
  </div>
</template>

<div id="componentCard" class="component-card" aria-hidden="true">
  <div class="component-card-header">
    <span id="cardTitle">Component</span>
    <button type="button" class="close-btn" id="closeCardBtn" aria-label="Close">×</button>
  </div>
  <div class="component-card-body">
    <div class="options-row" id="optionsRow"></div>
    <div class="psi-row" id="psiRow">
      <label for="psiInput">Tire Pressure (PSI)</label>
      <input type="number" id="psiInput" min="0" step="1" />
      <small>Enter PSI first, then choose a condition.</small>
      <div class="psi-error" id="psiError">Enter PSI and choose a condition to continue.</div>
    </div>
  </div>
</div>

<div id="reportModalBackdrop" class="modal-backdrop" role="dialog" aria-modal="true">
  <div class="modal">
    <div class="modal-header">
      <span id="reportModalTitle">Customer Report</span>
      <button type="button" class="close-btn" id="closeReportModalBtn" aria-label="Close">×</button>
    </div>
    <div class="modal-body">
      <p>Choose how you want to share or save this report.</p>
      <div class="modal-actions">
        <button class="btn" type="button" id="btnOpenPrintable">Open / Print (Save as PDF)</button>
        <button class="btn secondary" type="button" id="btnDownloadHTML">Download HTML</button>
        <button class="btn secondary" type="button" id="btnEmailReport">Email</button>
        <button class="btn secondary" type="button" id="btnShareReport">Share</button>
      </div>
      <div class="hint">To create a PDF: Open/Print → Save as PDF.</div>
    </div>
  </div>
</div>

<script>
(() => {
  const selections = {};
  const componentConfigs = {
    reverseTire:{label:'Reverse Tire',type:'tire',options:[{label:'Good',status:'good'},{label:'Low PSI',status:'warning'},{label:'Flat / Severe Cracking',status:'bad'}]},
    forwardTire:{label:'Forward Tire',type:'tire',options:[{label:'Good',status:'good'},{label:'Low PSI',status:'warning'},{label:'Flat / Severe Cracking',status:'bad'}]},
    reverseWheelGear:{label:'Reverse Wheel Gear',type:'normal',options:[{label:'Good',status:'good'},{label:'Low Oil',status:'warning'},{label:'Input Shaft Leaking',status:'warning'},{label:'Output Shaft Leaking',status:'bad'},{label:'Replace',status:'bad'}]},
    forwardWheelGear:{label:'Forward Wheel Gear',type:'normal',options:[{label:'Good',status:'good'},{label:'Low Oil',status:'warning'},{label:'Input Shaft Leaking',status:'warning'},{label:'Output Shaft Leaking',status:'bad'},{label:'Replace',status:'bad'}]},
    reverseWheelCoupler:{label:'Reverse Wheel Coupler',type:'normal',options:[{label:'Good',status:'good'},{label:'Worn',status:'warning'},{label:'Replace',status:'bad'}]},
    forwardWheelCoupler:{label:'Forward Wheel Coupler',type:'normal',options:[{label:'Good',status:'good'},{label:'Worn',status:'warning'},{label:'Replace',status:'bad'}]},
    reverseDriveLine:{label:'Reverse Drive Line',type:'normal',options:[{label:'Good',status:'good'},{label:'Replace',status:'bad'}]},
    forwardDriveLine:{label:'Forward Drive Line',type:'normal',options:[{label:'Good',status:'good'},{label:'Replace',status:'bad'}]},
    reverseDriveLineCover:{label:'Reverse Drive Line Cover',type:'normal',options:[{label:'Good',status:'good'},{label:'Replace',status:'bad'}]},
    forwardDriveLineCover:{label:'Forward Drive Line Cover',type:'normal',options:[{label:'Good',status:'good'},{label:'Replace',status:'bad'}]},
    centerReverseCoupler:{label:'Center Drive Reverse Coupler',type:'normal',options:[{label:'Good',status:'good'},{label:'Worn',status:'warning'},{label:'Replace',status:'bad'}]},
    centerForwardCoupler:{label:'Center Drive Forward Coupler',type:'normal',options:[{label:'Good',status:'good'},{label:'Worn',status:'warning'},{label:'Replace',status:'bad'}]},
    centerDrive:{label:'Center Drive',type:'normal',options:[{label:'Good',status:'good'},{label:'Low Oil',status:'warning'},{label:'Output Shaft Leaking',status:'warning'},{label:'Replace',status:'bad'}]},
  };

  const towersContainer = document.getElementById('towersContainer');
  const towerTemplate = document.getElementById('towerTemplate');

  const card = document.getElementById('componentCard');
  const cardTitle = document.getElementById('cardTitle');
  const optionsRow = document.getElementById('optionsRow');
  const psiRow = document.getElementById('psiRow');
  const psiInput = document.getElementById('psiInput');
  const psiError = document.getElementById('psiError');
  const closeCardBtn = document.getElementById('closeCardBtn');

  const btnCustomerAll = document.getElementById('btnCustomerAll');
  const btnCustomerProblems = document.getElementById('btnCustomerProblems');

  const useLocationBtn = document.getElementById('useLocationBtn');
  const locationInput = document.getElementById('locationInput');

  const reportModalBackdrop = document.getElementById('reportModalBackdrop');
  const reportModalTitle = document.getElementById('reportModalTitle');
  const closeReportModalBtn = document.getElementById('closeReportModalBtn');
  const btnOpenPrintable = document.getElementById('btnOpenPrintable');
  const btnDownloadHTML = document.getElementById('btnDownloadHTML');
  const btnEmailReport = document.getElementById('btnEmailReport');
  const btnShareReport = document.getElementById('btnShareReport');

  let towerCounter = 0;
  let reportMode = 'all';

  function clearStatus(el){ el.classList.remove('status-good','status-warning','status-bad'); }

  function updateTowerScale(){
    document.querySelectorAll('.tower-section').forEach(section => {
      const frame = section.querySelector('.tower-canvas-frame');
      const scaleEl = section.querySelector('.tower-canvas-scale');
      if(!frame||!scaleEl) return;
      const w = frame.clientWidth || 1000;
      const s = Math.min(1, w / 1000);
      scaleEl.style.transform = `scale(${s})`;
      frame.style.height = (420*s)+'px';
    });
  }
  window.addEventListener('resize', updateTowerScale);

  function closeCard(){ card.classList.remove('active'); card.setAttribute('aria-hidden','true'); }
  closeCardBtn.addEventListener('click', closeCard);

  function openCardForComponent(towerId, componentId, hotspotEl, canvasEl){
    const cfg = componentConfigs[componentId]; if(!cfg) return;
    canvasEl.appendChild(card);
    cardTitle.textContent = `${cfg.label} – Tower ${towerId}`;
    optionsRow.innerHTML = '';
    const existing = selections[towerId]?.[componentId] || null;

    cfg.options.forEach(opt => {
      const b = document.createElement('button');
      b.type='button';
      b.className=`option-btn status-${opt.status}`;
      const dot=document.createElement('span'); dot.className='option-dot';
      const text=document.createElement('span'); text.textContent=opt.label;
      b.appendChild(dot); b.appendChild(text);
      if(existing && existing.condition===opt.label) b.classList.add('selected');
      b.addEventListener('click',()=>handleOptionSelect(towerId,componentId,hotspotEl,opt.status,opt.label,b));
      optionsRow.appendChild(b);
    });

    if(cfg.type==='tire'){
      psiRow.style.display='block';
      psiInput.value=existing?.psi||'';
      psiError.style.display='none';
    } else {
      psiRow.style.display='none';
      psiInput.value='';
      psiError.style.display='none';
    }

    const canvasRect = canvasEl.getBoundingClientRect();
    const hotRect = hotspotEl.getBoundingClientRect();
    const scaleWrap = canvasEl.closest('.tower-canvas-scale');
    let scale=1;
    if(scaleWrap){
      const m=getComputedStyle(scaleWrap).transform;
      if(m && m!=='none'){
        const parts=m.match(/matrix\(([^)]+)\)/);
        if(parts && parts[1]){
          const nums=parts[1].split(',').map(x=>parseFloat(x.trim()));
          if(nums.length && !isNaN(nums[0])) scale=nums[0];
        }
      }
    }
    let left=(hotRect.right-canvasRect.left)/scale+10;
    let top=(hotRect.top-canvasRect.top)/scale-10;
    left=Math.max(0,Math.min(left,1000-300));
    top=Math.max(0,Math.min(top,420-190));
    card.style.left=left+'px';
    card.style.top=top+'px';
    card.classList.add('active');
    card.setAttribute('aria-hidden','false');
  }

  function handleOptionSelect(towerId, componentId, hotspotEl, status, label, btnEl){
    const cfg=componentConfigs[componentId]; if(!cfg) return;
    let finalStatus=status;

    if(cfg.type==='tire'){
      const psiVal=psiInput.value.trim();
      const psiNum=psiVal?parseFloat(psiVal):NaN;
      if(!psiVal || isNaN(psiNum)){ psiError.style.display='block'; psiInput.focus(); return; }
      psiError.style.display='none';
      selections[towerId]=selections[towerId]||{};
      selections[towerId][componentId]=selections[towerId][componentId]||{};
      selections[towerId][componentId].psi=psiVal;
      if(psiNum<20 && finalStatus==='good') finalStatus='warning';
    }

    optionsRow.querySelectorAll('.option-btn').forEach(b=>b.classList.remove('selected'));
    btnEl.classList.add('selected');
    clearStatus(hotspotEl);
    hotspotEl.classList.add(`status-${finalStatus}`);
    selections[towerId]=selections[towerId]||{};
    selections[towerId][componentId]=selections[towerId][componentId]||{};
    selections[towerId][componentId].condition=label;
    selections[towerId][componentId].status=finalStatus;
    closeCard();
  }

  function addTower(){
    towerCounter+=1;
    const frag=towerTemplate.content.cloneNode(true);
    const section=frag.querySelector('.tower-section');
    frag.querySelector('.tower-number').textContent=String(towerCounter);
    section.dataset.towerId=String(towerCounter);
    towersContainer.appendChild(section);

    const canvas=section.querySelector('.tower-layout');
    canvas.querySelectorAll('.hotspot').forEach(h=>{
      const compId=h.dataset.component;
      h.addEventListener('click',()=>openCardForComponent(towerCounter,compId,h,canvas));
    });

    section.querySelector('.btn.good').addEventListener('click', addTower);
    section.querySelector('.btn.bad').addEventListener('click',()=>{
      const sections=Array.from(towersContainer.querySelectorAll('.tower-section'));
      if(sections.length<=1){ alert('At least one tower is required.'); return; }
      section.remove(); updateTowerScale();
    });

    updateTowerScale();
  }
  addTower();

  document.addEventListener('click',(e)=>{
    if(!card.classList.contains('active')) return;
    if(card.contains(e.target)) return;
    if(e.target.closest('.hotspot')) return;
    closeCard();
  });

  useLocationBtn.addEventListener('click',()=>{
    if(!navigator.geolocation){ alert('Geolocation not supported.'); return; }
    navigator.geolocation.getCurrentPosition(
      pos => { const {latitude,longitude}=pos.coords; locationInput.value=`${latitude.toFixed(6)}, ${longitude.toFixed(6)}`; },
      () => alert('Unable to get current location.')
    );
  });

  function gatherFormData(){
    const data={
      customerName:document.getElementById('customerName').value||'',
      systemBrand:document.getElementById('systemBrand').value||'',
      inspectedBy:document.getElementById('inspectedBy').value||'',
      fieldName:document.getElementById('fieldName').value||'',
      location:document.getElementById('locationInput').value||'',
      inspectionDate:document.getElementById('inspectionDate').value||'',
      machineHours:document.getElementById('machineHours').value||'',
      startTime:document.getElementById('startTime').value||'',
      endTime:document.getElementById('endTime').value||'',
      notes:{
        wellMotorOil:document.getElementById('wellMotorOil').value||'',
        dripOilSystem:document.getElementById('dripOilSystem').value||'',
        wellPanel:document.getElementById('WellPanel').value||'',
        waterSupply:document.getElementById('waterSupply').value||'',
        mainControlPanel:document.getElementById('mainControlPanel').value||'',
        pivotFoundation:document.getElementById('pivotFoundation').value||'',
        anchoringSystem:document.getElementById('anchoringSystem').value||'',
        centerPointStructure:document.getElementById('centerPointStructure').value||'',
        collectorRing:document.getElementById('collectorRing').value||'',
        towerBootNote:document.getElementById('towerBootNote').value||'',
      },
      towers:[]
    };
    towersContainer.querySelectorAll('.tower-section').forEach(section=>{
      const towerId=parseInt(section.dataset.towerId,10);
      const comment=section.querySelector('.tower-comment')?.value||'';
      data.towers.push({id:towerId, comment, components: selections[towerId]||{}});
    });
    return data;
  }

  function escapeHtml(str){
    return String(str).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;')
      .replaceAll('"','&quot;').replaceAll("'","&#039;");
  }
  function infoItem(label,value){
    const v=(value||'').toString().trim();
    return `<div><div class="info-label">${escapeHtml(label)}</div><div>${v?escapeHtml(v):'<span class="small-note">—</span>'}</div></div>`;
  }
  function noteRow(label,value){
    const v=(value||'').toString().trim();
    if(!v) return '';
    return `<div><strong>${escapeHtml(label)}:</strong> ${escapeHtml(v)}</div>`;
  }

  function buildCustomerReportHtml(includeProblemsOnly){
    const data=gatherFormData();
    let html=`
      <div class="report-toolbar">
        <button class="toolbar-btn" onclick="window.print()">Print / Save as PDF</button>
        <button class="toolbar-btn secondary" onclick="window.close()">Close</button>
        <div class="small-note" style="margin-left:auto;">Tip: choose “Save as PDF”.</div>
      </div>
      <div class="brand-header">
        <div class="brand-title">Pracht Irrigation – Pivot Inspection Report</div>
        <div class="brand-sub">Customer-facing summary of inspection findings</div>
      </div>
      <div class="cover-card">
        <h2 style="margin:.1rem 0 .55rem;">Inspection Summary</h2>
        <div class="info-grid">
          ${infoItem('Customer / Company', data.customerName)}
          ${infoItem('System Brand', data.systemBrand)}
          ${infoItem('Inspection Performed By', data.inspectedBy)}
          ${infoItem('Field Name', data.fieldName)}
          ${infoItem('Location', data.location)}
          ${infoItem('Date of Inspection', data.inspectionDate)}
          ${infoItem('Hours on Machine', data.machineHours)}
          ${infoItem('Start Time', data.startTime)}
          ${infoItem('End Time', data.endTime)}
        </div>
      </div>
      <h3 class="report-section-title">System Notes</h3>
      <div class="notes-block">
        ${noteRow('Well Motor Oil Level', data.notes.wellMotorOil)}
        ${noteRow('Drip Oil System', data.notes.dripOilSystem)}
        ${noteRow('Well Panel', data.notes.wellPanel)}
        ${noteRow('Water Supply', data.notes.waterSupply)}
        ${noteRow('Main Control Panel', data.notes.mainControlPanel)}
        ${noteRow('Pivot Foundation', data.notes.pivotFoundation)}
        ${noteRow('Anchoring System', data.notes.anchoringSystem)}
        ${noteRow('Center Point Structure', data.notes.centerPointStructure)}
        ${noteRow('Collector Ring', data.notes.collectorRing)}
        ${noteRow('Tower Boot', data.notes.towerBootNote)}
      </div>
      <h3 class="report-section-title">Tower Findings</h3>
    `;

    const sorted=[...data.towers].sort((a,b)=>a.id-b.id);
    sorted.forEach(tower=>{
      const comps=tower.components||{};
      const keys=Object.keys(comps);
      const hasProblem=keys.some(k => (comps[k]?.status||'good')!=='good');
      if(includeProblemsOnly && !hasProblem) return;

      html += `<div class="tower-card">
        <div class="tower-header-report">Tower ${tower.id}</div>
        ${tower.comment ? `<div class="small-note"><strong>Notes:</strong> ${escapeHtml(tower.comment)}</div>` : ''}
      `;

      if(keys.length===0){
        html += `<div class="small-note">No components were selected on this tower.</div>`;
      } else {
        html += `<table class="report-table">
          <tr><th>Component</th><th>Condition</th><th>Status</th><th>Details</th></tr>`;
        keys.forEach(k=>{
          const c=comps[k]; if(!c) return;
          if(includeProblemsOnly && c.status==='good') return;
          const name=componentConfigs[k]?.label||k;
          const st=c.status||'good';
          const pillClass = st==='good'?'pill-good':(st==='warning'?'pill-warn':'pill-bad');
          const statusText = st==='good'?'Good':(st==='warning'?'Attention Needed':'Needs Repair');
          const detail=c.psi ? `Tire PSI: ${escapeHtml(c.psi)}` : '';
          html += `<tr>
            <td>${escapeHtml(name)}</td>
            <td>${escapeHtml(c.condition||'')}</td>
            <td><span class="status-pill ${pillClass}">${escapeHtml(statusText)}</span></td>
            <td>${escapeHtml(detail)}</td>
          </tr>`;
        });
        html += `</table>`;
      }
      html += `</div>`;
    });

    html += `<div class="small-note">Legend: Green = OK, Yellow = Attention Needed, Red = Needs Repair.</div>`;
    return html;
  }

  function buildFullReportDoc(includeProblemsOnly){
    const css=document.querySelector('style')?.innerHTML||'';
    const body=buildCustomerReportHtml(includeProblemsOnly);
    return `<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Pivot Inspection Report</title><style>${css}</style></head><body style="background:#fff;padding:16px;">${body}</body></html>`;
  }

  function openReportModal(mode){
    reportMode=mode;
    reportModalTitle.textContent = mode==='problems' ? 'Customer Report – Problem Towers Only' : 'Customer Report – All Towers';
    reportModalBackdrop.classList.add('active');
  }
  function closeReportModal(){ reportModalBackdrop.classList.remove('active'); }
  closeReportModalBtn.addEventListener('click', closeReportModal);
  reportModalBackdrop.addEventListener('click',(e)=>{ if(e.target===reportModalBackdrop) closeReportModal(); });

  btnCustomerAll.addEventListener('click',()=>openReportModal('all'));
  btnCustomerProblems.addEventListener('click',()=>openReportModal('problems'));

  btnOpenPrintable.addEventListener('click',()=>{
    const doc=buildFullReportDoc(reportMode==='problems');
    const w=window.open('','_blank');
    if(!w){ alert('Popup blocked. Try Download HTML.'); return; }
    w.document.open(); w.document.write(doc); w.document.close();
    setTimeout(()=>{ try{ w.focus(); w.print(); }catch(e){} }, 250);
    closeReportModal();
  });

  btnDownloadHTML.addEventListener('click',()=>{
    const doc=buildFullReportDoc(reportMode==='problems');
    const blob=new Blob([doc],{type:'text/html'});
    const url=URL.createObjectURL(blob);
    const a=document.createElement('a');
    a.href=url;
    a.download = (reportMode==='problems') ? 'Customer_Report_Problem_Towers_Only.html' : 'Customer_Report_All_Towers.html';
    document.body.appendChild(a); a.click(); a.remove();
    URL.revokeObjectURL(url);
    closeReportModal();
  });

  btnEmailReport.addEventListener('click',()=>{
    const data=gatherFormData();
    const subject = `Pivot Inspection Report – ${data.customerName||'Customer'}`;
    const bodyLines = [
      `Customer: ${data.customerName||''}`,
      `Field: ${data.fieldName||''}`,
      `Location: ${data.location||''}`,
      `Date: ${data.inspectionDate||''}`,
      '',
      'Tip: Use Open/Print → Save as PDF.'
    ];
    window.location.href = `mailto:?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(bodyLines.join('\\n'))}`;
    closeReportModal();
  });

  btnShareReport.addEventListener('click', async ()=>{
    try{
      if(navigator.share){
        await navigator.share({ title:'Pivot Inspection Report', text:'Open report and Print → Save as PDF.' });
      } else alert('Share not supported. Use Open/Print or Download HTML.');
    }catch(e){}
    closeReportModal();
  });

  window.addEventListener('load', updateTowerScale);
})();
</script>
</body>
</html>
