<!DOCTYPE html>
<html lang="en">
<head>
<link rel="manifest" href="/manifest.json">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pracht Irrigation – Pivot Inspection</title>

<style>
:root{
  --brand:#1865ab;
  --bg:#f5f5f5;
  --card:#ffffff;
  --text:#212529;
  --muted:#6c757d;
}
*{box-sizing:border-box;}
body{
  margin:0;
  min-height:100vh;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:linear-gradient(180deg,#eef3f8,#f5f5f5);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:16px;
}
.card{
  width:100%;
  max-width:520px;
  background:var(--card);
  border-radius:16px;
  box-shadow:0 14px 40px rgba(0,0,0,.18);
  padding:28px 26px 30px;
  text-align:center;
}
.logo{
  font-size:1.6rem;
  font-weight:900;
  color:var(--brand);
  margin-bottom:6px;
}
.sub{
  font-size:.95rem;
  color:var(--muted);
  margin-bottom:26px;
}
.btn{
  width:100%;
  padding:14px;
  border-radius:12px;
  border:none;
  font-size:1rem;
  font-weight:900;
  cursor:pointer;
  margin-bottom:12px;
}
.btn.customer{
  background:var(--brand);
  color:#fff;
}
.btn.tech{
  background:#495057;
  color:#fff;
}
.btn:active{transform:translateY(1px);}
.footer{
  margin-top:18px;
  font-size:.8rem;
  color:#868e96;
}
</style>
</head>

<body>
  <div class="card">
    <div class="logo">Pracht Irrigation</div>
    <div class="sub">Pivot Tower Inspection</div>

    <button class="btn customer" onclick="location.href='customerapp.html'">
      Customer Inspection
    </button>

    <button class="btn tech" onclick="location.href='tech.html'">
      Technician Access
    </button>

    <div class="footer">
      Secure inspection reporting • Mobile friendly
    </div>
  </div>
</body>
</html>
